#########################################################
# To be Updated as per Local Environment
#########################################################

cognoscenti_home=D:/Project/Avatar/workspace/Nugen_local

dataFolder=D:/Project/Avatar/workspace/Nugen_local/data_pages/

attachFolder=D:/Project/Avatar/workspace/Nugen_local/data_attachments/

# This stores the email account username
mail.smtp.user=

# This stores the email account password
mail.smtp.password=

#Report path Parameters
reports=cognoscenti_home/ReportsNew

# User name(like https://somnath.banerjee.myopenid.com)
user =
# A user password
userpassword=

# Admin User name
adminuser=

# A SuperAdmin  password
adminpassword=

#Base URL
fetcher.base.url=http://leaves.interstagebpm.com:8080/nugen

#location for URL template lists
fetcher.url.list.location=./My Test Suite/URLTemplateLists.xml

# Connection timeout in milliseconds
fetcher.connection_timeout=30000

# Max size of page is 1Mb
fetcher.max_download_size=1048576

# Default politeness delay in milliseconds
fetcher.default_politeness_delay=200

# Should we also crawl https pages
fetcher.crawl_https=false

# Should we follow redirects
fetcher.follow_redirects=true

# Should we log the 404 (Not Found) pages?
logging.show_404_pages=false

# Should we crawl images
crawler.include_images=false

# Default encoding of pages
crawler.default_encoding=UTF-8

# Maximum depth of crawling
# For unlimited depth this parameter should be set to -1
crawler.max_depth=-1

# Maximum number of pages to fetch
# For unlimited number of pages, this parameter should be set to -1
crawler.max_pages_to_fetch=-1
