buildscript {
    repositories {
        maven {
            url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.4'
    }
}

apply plugin: 'gwt'
apply plugin: 'war'

dependencies {
    compile project(':cogserv')
    compile 'gwtupload:gwtupload:0.5.8'
}

gwt {
    gwtVersion='2.0.3'
    modules 'com.fujitsu.gwt.bewebapp.BeWebApp'
}