#####################################
##
## Email Server related parameters ##
##
#####################################

# if you are setting up a server,and want to test that everything is working
# without accidentally sending a lot of spam to the entire world, set this
# to your own email address, and it will override the user email address.
# all email will be sent to this address.
overrideAddress=YOUR_EMAIL@us.fujitsu.com

# must be set to true in order to access an authenticated SMTP server.
mail.smtp.auth=true

# This stores the email account username
mail.smtp.user=YOUR_USER_NAME_HERE

# This stores the email account password
mail.smtp.password=YOUR_PASSWORD_HERE



# set debug to true and some additional messages will be written to stdout
mail.debug=false

# This stores the email protocol. It MUST be set to smtp
mail.transport.protocol=smtp

# This stores the email server name - SV-EXCHANGE.fjcs.net
mail.smtp.host=smtp.gmail.com

# This stores the email server port, 25 for normal SMTP, 587 for GMail
mail.smtp.port=25

#Sometimes mail.smtp.starttls.enable needs to be set to true
#Documentation on this is rather poor.
#mail.smtp.starttls.enable=true

# Use Proxy
proxySet=

# proxy host
http.proxyHost=

# proxy port
http.proxyPort=

# sox host
socksProxyHost=

# sox port
socksProxyPort=


# This stores the default 'from' address used when not specified otherwise
#mail.smtp.from=cognoscenti@YOUR-EMAIL-DOMAIN
mail.smtp.from=cognoscenti@YOUR-EMAIL-DOMAIN

# email default subject
mail.subject=Cognoscenti Email Update

#Receiving email from POP account settings
mail.pop3.host=localhost.com
mail.pop3.port=110
mail.pop3.user=kraja
mail.pop3.password=kraja


